[env:esp32-exploit-poc]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    -DCONFIG_BT_HFP_AG_ENABLED=1
    ; HFP AG requires BT Classic. ESP32-S3 in real life supports only BLE. 
    ; This PoC targets the ESP32 (Original) to be technically valid for HFP.
lib_deps =
