[platformio]
src_dir = main

[env:esp32s3-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = COM3

; Partition table
board_build.partitions = partitions.csv

; SDK Config defaults
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults

; Build flags - Removed conflicting definitions
build_flags = 
    -DCONFIG_ESP_WIFI_SOFTAP_BEACON_MAX_LEN=752
    -Wl,-zmuldefs
