[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DBOARD_HAS_PSRAM 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=15
    -DTFT_DC=16
    -DTFT_RST=17
    -DTFT_BL=21
    -DSPI_FREQUENCY=27000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1

lib_deps = 
    lsatan/SmartRC-CC1101-Driver-Lib
    bodmer/TFT_eSPI
    adafruit/Adafruit PN532
    h2zero/NimBLE-Arduino

[env:native]
platform = native
test_framework = unity
