[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_flags = 
    -UBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320

    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=15
    -DTFT_DC=16
    -DTFT_RST=17
    -DTFT_BL=21
    -DSPI_FREQUENCY=20000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1

lib_deps = 
    lsatan/SmartRC-CC1101-Driver-Lib
    bodmer/TFT_eSPI
    adafruit/Adafruit PN532
    h2zero/NimBLE-Arduino
    mathertel/OneButton

[env:native]
platform = native
test_framework = unity
