Processing esp32-s3-devkitc-1 (platform: espressif32; board: esp32-s3-devkitc-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc-1.html
PLATFORM: Espressif 32 (6.12.0) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.40900.250804 (4.9.0) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 38 compatible libraries
Scanning dependencies...
Dependency Graph
|-- SmartRC-CC1101-Driver-Lib @ 2.5.7
|-- TFT_eSPI @ 2.5.43
|-- Adafruit PN532 @ 1.3.4
|-- NimBLE-Arduino @ 2.3.7
|-- ESP32 BLE Arduino @ 2.0.0
|-- SPI @ 2.0.0
|-- WiFi @ 2.0.0
|-- Wire @ 2.0.0
Building in release mode
Compiling .pio\build\esp32-s3-devkitc-1\src\main.cpp.o
Building .pio\build\esp32-s3-devkitc-1\bootloader.bin
Generating partitions .pio\build\esp32-s3-devkitc-1\partitions.bin
esptool.py v4.9.0
Creating esp32s3 image...
Merged 1 ELF section
Successfully created esp32s3 image.
Compiling .pio\build\esp32-s3-devkitc-1\lib274\SPI\SPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib148\SmartRC-CC1101-Driver-Lib\ELECHOUSE_CC1101_SRC_DRV.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib507\FS\FS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib507\FS\vfs_api.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib445\SPIFFS\SPIFFS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libff8\LittleFS\LittleFS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib98d\TFT_eSPI\TFT_eSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib1a0\Wire\Wire.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfee\Adafruit BusIO\Adafruit_BusIO_Register.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfee\Adafruit BusIO\Adafruit_GenericDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfee\Adafruit BusIO\Adafruit_I2CDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libfee\Adafruit BusIO\Adafruit_SPIDevice.cpp.o
In file included from src/main.cpp:12:
.pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI/TFT_eSPI.h:973:8: warning: #warning >>>>------>> TOUCH_CS pin not defined, TFT_eSPI touch functions will not be available! [-Wcpp]
       #warning >>>>------>> TOUCH_CS pin not defined, TFT_eSPI touch functions will not be available!
        ^~~~~~~
Compiling .pio\build\esp32-s3-devkitc-1\lib84e\Adafruit PN532\Adafruit_PN532.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLE2904.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib274\libSPI.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEAdvertisedDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEAdvertisementData.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEAdvertising.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEAttValue.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEBeacon.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib148\libSmartRC-CC1101-Driver-Lib.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLECharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEClient.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEDescriptor.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib507\libFS.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEDevice.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib445\libSPIFFS.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEEddystoneTLM.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libff8\libLittleFS.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEExtAdvertising.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEHIDDevice.cpp.o
In file included from .pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI/TFT_eSPI.cpp:16:
.pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI/TFT_eSPI.h:973:8: warning: #warning >>>>------>> TOUCH_CS pin not defined, TFT_eSPI touch functions will not be available! [-Wcpp]
       #warning >>>>------>> TOUCH_CS pin not defined, TFT_eSPI touch functions will not be available!
        ^~~~~~~
Archiving .pio\build\esp32-s3-devkitc-1\lib1a0\libWire.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEL2CAPChannel.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEL2CAPServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLERemoteCharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLERemoteDescriptor.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLERemoteService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLERemoteValueAttribute.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libfee\libAdafruit BusIO.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEScan.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEServer.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib84e\libAdafruit PN532.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEUUID.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\NimBLEUtils.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib98d\libTFT_eSPI.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\esp_port\esp-hci\src\esp_nimble_hci.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\esp_port\esp-hci\src\na_hci_driver.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\esp_port\esp-hci\src\na_hci_transport.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\esp_port\port\src\exp_nimble_mem.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\aes_decrypt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\aes_encrypt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\cbc_mode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ccm_mode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\cmac_mode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ctr_mode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ctr_prng.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ecc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ecc_dh.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ecc_dsa.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\ecc_platform_specific.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\hmac.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\hmac_prng.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\sha256.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\ext\tinycrypt\src\utils.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_adv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_conn.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_conn_hci.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_crypto.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_ctrl.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_dtm.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_hci.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_hci_ev.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_hci_supp_cmd.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_hci_vs.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_iso.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_iso_big.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_isoal.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_pdu.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_rand.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_resolv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_rfmgmt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_scan.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_scan_aux.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_sched.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_sync.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_trace.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_utils.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\controller\src\ble_ll_whitelist.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf51\src\ble_hw.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf51\src\ble_phy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf5x\src\ble_hw.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf5x\src\ble_phy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf5x\src\ble_phy_trace.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf5x\src\nrf52\phy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\drivers\nrf5x\src\nrf53\phy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\access.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\adv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\adv_ext.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\adv_legacy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\aes-ccm.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\app_keys.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\beacon.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\cdb.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\cfg.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\cfg_cli.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\cfg_srv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\crypto.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\friend.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\glue.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\health_cli.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\health_srv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\heartbeat.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\light_model.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\lpn.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\mesh.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\model_cli.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\model_srv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\msg.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\net.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\pb_adv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\pb_gatt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\pb_gatt_srv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\prov.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\prov_device.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\provisioner.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\proxy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\proxy_msg.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\proxy_srv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\rpl.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\settings.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\shell.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\subnet.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\testing.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\mesh\src\transport.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\services\gap\src\ble_svc_gap.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\services\gatt\src\ble_svc_gatt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_aes_ccm.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_att.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_att_clt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_att_cmd.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_att_svr.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_dtm.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_ead.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_eatt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_eddystone.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gap.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gattc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gattc_cache.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gattc_cache_conn.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gatts.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_gatts_lcl.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_adv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_atomic.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_cfg.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_conn.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_flow.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_hci.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_hci_cmd.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_hci_evt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_hci_util.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_id.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_log.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_mbuf.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_misc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_mqueue.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_periodic_sync.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_pvcy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_resolv.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_shutdown.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_startup.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_hs_stop.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_ibeacon.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_l2cap.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_l2cap_coc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_l2cap_sig.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_l2cap_sig_cmd.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_sm.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_sm_alg.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_sm_cmd.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_sm_lgcy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_sm_sc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_store.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_store_util.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\src\ble_uuid.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\store\config\src\ble_store_config.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\store\config\src\ble_store_config_conf.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\store\config\src\ble_store_nvs.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\store\ram\src\ble_store_ram.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\host\util\src\addr.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\common\hci_h4\src\hci_h4.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\common\hci_ipc\src\hci_ipc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\esp_ipc\src\hci_esp_ipc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\esp_ipc_legacy\src\hci_esp_ipc_legacy.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\nrf5340\src\nrf5340_ble_hci.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\nimble\transport\src\transport.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\endian.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\hal_timer.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\mem.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\nimble_port.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\os_cputime.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\os_cputime_pwr2.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\os_mbuf.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\os_mempool.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\nimble\src\os_msys_init.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\npl\freertos\src\nimble_port_freertos.c.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4e8\NimBLE-Arduino\nimble\porting\npl\freertos\src\npl_os_freertos.c.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLE2902.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLE2904.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEAdvertisedDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEAdvertising.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEBeacon.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLECharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLECharacteristicMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEClient.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEDescriptor.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEDescriptorMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEEddystoneTLM.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEEddystoneURL.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEExceptions.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEHIDDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLERemoteCharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLERemoteDescriptor.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLERemoteService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEScan.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib4e8\libNimBLE-Arduino.a
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLESecurity.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEServiceMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEUUID.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEUtils.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\BLEValue.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\FreeRTOS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libf59\BLE\GeneralUtils.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFi.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiAP.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiClient.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiGeneric.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiMulti.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiSTA.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiScan.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib5e5\WiFi\WiFiUdp.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Esp.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FirmwareMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FunctionalInterrupt.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HWCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HardwareSerial.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPv6Address.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\MD5Builder.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Print.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Stream.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\StreamString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Tone.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libf59\libBLE.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USB.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WMath.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\base64.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\cbuf.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-adc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-bt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-cpu.c.o
Archiving .pio\build\esp32-s3-devkitc-1\lib5e5\libWiFi.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-dac.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-gpio.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c-slave.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-ledc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-matrix.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-misc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-psram.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rgb-led.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rmt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-sigmadelta.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-spi.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-time.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-timer.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-tinyusb.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-touch.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-uart.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\firmware_msc_fat.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cdecode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cencode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\main.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\stdlib_noniso.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_pulse.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_shift.c.o
Archiving .pio\build\esp32-s3-devkitc-1\libFrameworkArduino.a
Linking .pio\build\esp32-s3-devkitc-1\firmware.elf
Retrieving maximum program size .pio\build\esp32-s3-devkitc-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitc-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  19.9% (used 65308 bytes from 327680 bytes)
Flash: [====      ]  40.5% (used 1353029 bytes from 3342336 bytes)
Building .pio\build\esp32-s3-devkitc-1\firmware.bin
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Using manually specified: COM3
Uploading .pio\build\esp32-s3-devkitc-1\firmware.bin
esptool.py v4.9.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:41:34:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0015afff...
SHA digest in image updated
Compressed 15104 bytes to 10430...
Writing at 0x00000000... (100 %)
Wrote 15104 bytes (10430 compressed) at 0x00000000 in 0.2 seconds (effective 772.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 921.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 1241.6 kbit/s)...
Hash of data verified.
Compressed 1353392 bytes to 854650...
Writing at 0x00010000... (1 %)
Writing at 0x0001bb82... (3 %)
Writing at 0x0002798a... (5 %)
Writing at 0x000351de... (7 %)
Writing at 0x00040ba3... (9 %)
Writing at 0x00050e18... (11 %)
Writing at 0x00056bf2... (13 %)
Writing at 0x0005c61e... (15 %)
Writing at 0x00062120... (16 %)
Writing at 0x00067ea1... (18 %)
Writing at 0x0006d3e3... (20 %)
Writing at 0x00072dff... (22 %)
Writing at 0x00078047... (24 %)
Writing at 0x0007cebb... (26 %)
Writing at 0x00081f37... (28 %)
Writing at 0x00086efb... (30 %)
Writing at 0x0008c09d... (32 %)
Writing at 0x00091dc9... (33 %)
Writing at 0x00097953... (35 %)
Writing at 0x0009cd8a... (37 %)
Writing at 0x000a1e71... (39 %)
Writing at 0x000a71e0... (41 %)
Writing at 0x000ac2b6... (43 %)
Writing at 0x000b22fb... (45 %)
Writing at 0x000b7a2d... (47 %)
Writing at 0x000bd617... (49 %)
Writing at 0x000c2b50... (50 %)
Writing at 0x000c8704... (52 %)
Writing at 0x000ce72f... (54 %)
Writing at 0x000d4d2a... (56 %)
Writing at 0x000da64a... (58 %)
Writing at 0x000dfec3... (60 %)
Writing at 0x000e57b8... (62 %)
Writing at 0x000ead20... (64 %)
Writing at 0x000efdb0... (66 %)
Writing at 0x000f5651... (67 %)
Writing at 0x000fadf4... (69 %)
Writing at 0x000ffb24... (71 %)
Writing at 0x00104c5b... (73 %)
Writing at 0x00109bd2... (75 %)
Writing at 0x0010f004... (77 %)
Writing at 0x00114445... (79 %)
Writing at 0x00119bc0... (81 %)
Writing at 0x0011f567... (83 %)
Writing at 0x00124f7f... (84 %)
Writing at 0x0012ad3b... (86 %)
Writing at 0x0013337c... (88 %)
Writing at 0x0013bc34... (90 %)
Writing at 0x0014136c... (92 %)
Writing at 0x00148cf7... (94 %)
Writing at 0x0014e014... (96 %)
Writing at 0x00153907... (98 %)
Writing at 0x001594cd... (100 %)
Wrote 1353392 bytes (854650 compressed) at 0x00010000 in 7.5 seconds (effective 1445.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
========================= [SUCCESS] Took 53.01 seconds =========================

Environment         Status    Duration
------------------  --------  ------------
esp32-s3-devkitc-1  SUCCESS   00:00:53.014
========================= 1 succeeded in 00:00:53.014 =========================
