Processing esp32-s3-devkitc-1 (platform: espressif32; board: esp32-s3-devkitc-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc-1.html
PLATFORM: Espressif 32 (6.12.0) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.40900.250804 (4.9.0) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 38 compatible libraries
Scanning dependencies...
Dependency Graph
|-- SmartRC-CC1101-Driver-Lib @ 2.5.7
|-- TFT_eSPI @ 2.5.43
|-- Adafruit PN532 @ 1.3.4
|-- NimBLE-Arduino @ 2.3.7
|-- ESP32 BLE Arduino @ 2.0.0
|-- SPI @ 2.0.0
|-- WiFi @ 2.0.0
|-- Wire @ 2.0.0
Building in release mode
Retrieving maximum program size .pio\build\esp32-s3-devkitc-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitc-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  19.9% (used 65308 bytes from 327680 bytes)
Flash: [====      ]  40.5% (used 1353029 bytes from 3342336 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Using manually specified: COM3
Uploading .pio\build\esp32-s3-devkitc-1\firmware.bin
esptool.py v4.9.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:41:34:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0015afff...
SHA digest in image updated
Compressed 15104 bytes to 10430...
Writing at 0x00000000... (100 %)
Wrote 15104 bytes (10430 compressed) at 0x00000000 in 0.2 seconds (effective 788.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 921.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 1279.1 kbit/s)...
Hash of data verified.
Compressed 1353392 bytes to 854649...
Writing at 0x00010000... (1 %)
Writing at 0x0001bb77... (3 %)
Writing at 0x00027981... (5 %)
Writing at 0x000351dd... (7 %)
Writing at 0x00040ba1... (9 %)
Writing at 0x00050e14... (11 %)
Writing at 0x00056bf2... (13 %)
Writing at 0x0005c61d... (15 %)
Writing at 0x00062120... (16 %)
Writing at 0x00067ea0... (18 %)
Writing at 0x0006d3e2... (20 %)
Writing at 0x00072dfd... (22 %)
Writing at 0x00078045... (24 %)
Writing at 0x0007ceb7... (26 %)
Writing at 0x00081f36... (28 %)
Writing at 0x00086efa... (30 %)
Writing at 0x0008c09c... (32 %)
Writing at 0x00091dc6... (33 %)
Writing at 0x0009794f... (35 %)
Writing at 0x0009cd88... (37 %)
Writing at 0x000a1e6f... (39 %)
Writing at 0x000a71df... (41 %)
Writing at 0x000ac2b4... (43 %)
Writing at 0x000b22f9... (45 %)
Writing at 0x000b7a2c... (47 %)
Writing at 0x000bd614... (49 %)
Writing at 0x000c2b4f... (50 %)
Writing at 0x000c8704... (52 %)
Writing at 0x000ce72e... (54 %)
Writing at 0x000d4d29... (56 %)
Writing at 0x000da648... (58 %)
Writing at 0x000dfec1... (60 %)
Writing at 0x000e57b6... (62 %)
Writing at 0x000ead1f... (64 %)
Writing at 0x000efdaf... (66 %)
Writing at 0x000f5649... (67 %)
Writing at 0x000fadf3... (69 %)
Writing at 0x000ffb22... (71 %)
Writing at 0x00104c5a... (73 %)
Writing at 0x00109bd0... (75 %)
Writing at 0x0010f003... (77 %)
Writing at 0x00114444... (79 %)
Writing at 0x00119bbc... (81 %)
Writing at 0x0011f565... (83 %)
Writing at 0x00124f7d... (84 %)
Writing at 0x0012ad36... (86 %)
Writing at 0x0013337a... (88 %)
Writing at 0x0013bc33... (90 %)
Writing at 0x0014136a... (92 %)
Writing at 0x00148cf5... (94 %)
Writing at 0x0014e012... (96 %)
Writing at 0x00153905... (98 %)
Writing at 0x001594cb... (100 %)
Wrote 1353392 bytes (854649 compressed) at 0x00010000 in 7.4 seconds (effective 1454.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
========================= [SUCCESS] Took 19.29 seconds =========================

Environment         Status    Duration
------------------  --------  ------------
esp32-s3-devkitc-1  SUCCESS   00:00:19.286
========================= 1 succeeded in 00:00:19.286 =========================
